# /Users/bjornjarle/Library/Application Support/com.mitchellh.ghostty/config
# Run `ghostty +show-config --default --docs` to view a list of
# all available config options and their default values.

# theme = Pandora
# theme = Monokai Pro Machine
# theme = Retro
# theme = Sublette
theme = Aardvark Blue
#theme = Tomorrow Night Blue

mouse-hide-while-typing = true
background-opacity = 0.9
background-blur-radius = 40

# key bindings
keybind = global:cmd+enter=toggle_quick_terminal

# disable default behavior for command-q (I do not want the terminal to quit)
# keybind = global:cmd+q=send_text("\x11")
# keybind = global:cmd+q=ignore

# white cursor on dark blue background, the cursor style is set in .zshrc
cursor-color = #FFFFFF
shell-integration-features = no-cursor
# cursor-style-blink = true
# cursor-style = block
