server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }
}

# server {
#   listen 80;
#   server_name _;
#   root /usr/share/nginx/html;
#   index index.html;
#   # serve and cache static assets that does not change a lot 
#   location ~* \.(?:ico|png|jpg|jpeg|gif|svg|webp|woff2?|ttf|eot)$ {
#     expires 30d;
#     add_header Cache-Control "public, no-transform";
#     try_files $uri =404;
#   }
#   # no caching for app files
#   location ~* \.(?:js|css|json|html)$ {
#     expires -1;
#     add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
#     access_log off;
#     try_files $uri =404;
#   }
#   # serve static files 
#   location / {
#     try_files $uri $uri/ /index.html;
#   }
#   # API requests
#   # location /api/ {
#   #     proxy_pass http://api:3000;  # We'll connect this later
#   # }
# }